# ToDoSummary

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.windsurf/rules/: gpt5rules.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/example/todosummer/: Extensions.kt  NativeArchitecture.kt
build-logic/convention/src/main/kotlin/com/example/todosummer/buildlogic/: BuildConfigConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/todosummer/convention/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiPlatformApplicationConventionPlugin.kt  KotlinMultiPlatformFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/todosummer/primitive/: BuildConfigPlugin.kt  ComposeMultiplatformDependencies.kt  KotlinMultiPlatformAndroidPlugin.kt  KotlinMultiPlatformLibraryPlugin.kt  KotlinMultiPlatformiOSPlugin.kt  RoomMultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/com/oseungjun/todosummer/: Extensions.kt  NativeArchitecture.kt
build-logic/convention/src/main/kotlin/com/oseungjun/todosummer/convention/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiPlatformApplicationConventionPlugin.kt  KotlinMultiPlatformFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/oseungjun/todosummer/primitive/: BuildConfigPlugin.kt  ComposeMultiplatformDependencies.kt  KotlinMultiPlatformAndroidPlugin.kt  KotlinMultiPlatformLibraryPlugin.kt  KotlinMultiPlatformiOSPlugin.kt  RoomMultiplatformPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/todosummer/: MainActivity.kt  Platform.android.kt  SummaryGeneratorImpl.kt  TodosummerApplication.kt
composeApp/src/androidMain/kotlin/com/example/todosummer/di/: KoinInit.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/example/todosummer/splash/: SplashResources.android.kt
composeApp/src/androidMain/kotlin/com/oseungjun/todosummer/: MainActivity.kt  Platform.android.kt  TodosummerApplication.kt
composeApp/src/androidMain/kotlin/com/oseungjun/todosummer/di/: KoinInit.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/oseungjun/todosummer/splash/: SplashResources.android.kt
composeApp/src/androidMain/res/drawable/: ic_splash_icon.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/kotlin/com/example/todosummer/: App.kt  Greeting.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/todosummer/di/: AppModules.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/example/todosummer/splash/: SplashResources.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/oseungjun/todosummer/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/oseungjun/todosummer/di/: AppModules.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/oseungjun/todosummer/splash/: SplashResources.kt  SplashScreen.kt
composeApp/src/commonTest/kotlin/com/example/todosummer/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/oseungjun/todosummer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/todosummer/: MainViewController.kt  Platform.ios.kt  SummaryGeneratorImpl.kt
composeApp/src/iosMain/kotlin/com/example/todosummer/di/: KoinInit.ios.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/example/todosummer/splash/: SplashResources.ios.kt
composeApp/src/iosMain/kotlin/com/oseungjun/todosummer/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/oseungjun/todosummer/di/: KoinInit.ios.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/oseungjun/todosummer/splash/: SplashResources.ios.kt
composeApp/src/wasmJsMain/kotlin/com/example/todosummer/: Platform.wasmJs.kt  SummaryGeneratorImpl.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/oseungjun/todosummer/: Platform.wasmJs.kt  SummaryGeneratorImpl.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/buildconfig/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.example.todosummer.core.data.local.database.TodoDatabase/: 1.json  2.json  4.json  5.json
core/data/schemas/com.oseungjun.todosummer.core.data.local.database.TodoDatabase/: 3.json  4.json
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/example/todosummer/core/ui/: Icons.kt
core/ui/src/commonMain/kotlin/com/oseungjun/todosummer/core/ui/: Icons.kt
feature/ai/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/commonMain/kotlin/com/example/todosummer/main/: MainScreen.kt
feature/main/src/commonMain/kotlin/com/oseungjun/todosummer/main/: MainScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com/example/todosummer/feature/settings/: SettingsScreen.kt
feature/settings/src/commonMain/kotlin/com/oseungjun/todosummer/feature/settings/: SettingsScreen.kt
feature/statistics/: build.gradle.kts
feature/todo/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+179 files in other folders)
